{
    "autosave": true,
    "donate-level": 1,
    "cpu": {
        "enabled": true,
        "huge-pages": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": false,
        "yield": true,
        "max-threads-hint": 100,
        "asm": true,
        "argon2-impl": null,
        "astrobwt-max-size": 550,
        "cn/0": false,
        "cn-lite/0": false
    },
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": null,
            "algo": "rx/loki",
            "url": "loki.herominers.com:10111",
            "user": "LAdLmPRUirKiFEi3YANopve6ueYpv1BYrfuAXmwBo1GZhuf7DbDz2D4UY3bEb4NzcBfNgNKekQ9yuKrS3oMBMoP3GwBh9kS",
            "pass": "x",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        }
    ]
}
